<!DOCTYPE html>
<html lang="ru">
    <link href="styles/style.css" rel="stylesheet" type="text/css"/>
<head>
    <link
  href="http://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet"
  type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О GeroldGmanFerrum</title>
</head>
<body>
    <h1>Сайт посвящён великому мне</h1>
<img class="avatar" width=160px src="images/GeroldGman.png" alt="Фурри опять удалили фотку" />
    <p class="avatar"><--- это один из моих аватаров:3</p>
<p>Мои качества и чё вообще умею:</p>
<ol>
    <li>Адекватный</li>
    <li>Умный</li>
    <li>Уважаю спорт(была бы возможность нормально им заниматься)</li>
    <li>Немножко владею 3D моделированием</li>
    <li>Люблю что-нибудь нашайтанить из электроники или собрать что-нибдуь зашкварное в гараже</li>
    <li>Живу спокойной жизнью</li>
    <li>Уважаю мудрых людей и старшее поколение</li>
    <li>Из музыки предпочитаю русский панк-рок и пост-панк(аля Кукрыниксы, Пламенёв, немного КиШ)</li>
</ol>
<h2>Моё описание:</h2>
<p>Меня зовут GeroldGmanFerrum(или же Ferrum Steel Ocean).
    Мне 15 лет(на момент создания сайта).
     Мой дом находится в юго-западной части России, в районе кормилицы Росиии.
      Работаю когда потребуют и домой возвращаюсь, самое позднее, в четыре-пять вечера.
       Не курю, выпиваю на застолье.
        Ложусь спать в 10-11 вечера и убеждаюсь, что получаю ровно восемь часов сна, несмотря ни на что.
         Перед сном я пью тёплое молоко или воду, а также минут двадцать уделяю разминке или зачастую другому занятию, поэтому до утра сплю без особых проблем.
          Утром я просыпаюсь, не чувствуя ни усталости, ни стресса, словно младенец.
           На медосмотре мне сказали, что никаких проблем нет.
            Я пытаюсь донести, что я обычный человек, который хочет жить спокойной жизнью.
             Я не забиваю себе голову проблемами вроде побед или поражений, и не обзавожусь врагами, из-за которых не мог бы уснуть.
              Я знаю наверняка: в таком способе взаимодействия с обществом и кроется счастье.
               Хотя, если бы мне пришлось сражаться, я бы никому не проиграл.</p>
<h1>Вот примеры моих работ:</h1>
<img class="work-picture" width="600px" src="images/armour_hero.png"/>
<img class="work-picture" width="600px" src="images/chainsaw.png"/>
<img class="work-picture" width="600px" src="images/Energy Crossbow.png"/>
<img class="work-picture" width="600px" src="images/face.png"/>
<img class="work-picture" width="600px" src="images/ответка ковбоя.png"/>
<img class="work-picture" width="600px" src="images/Револьвер Роза.png"/>
<img class="work-picture" width="600px" src="images/сIняк в бiгах.png"/>
<p>Так же несколько анимаций с моего YoTube:</p>
<a href="https://www.youtube.com/watch?v=SejmWemCP70">JoJo Lowpoly Adventure</a>
<a href="https://www.youtube.com/watch?v=vdnxdDP2mZc">Типо бекрумес</a>
<a href="https://youtu.be/03ftYlYB31A">Это я от безделья зафигачил</a>

</body>
</html>